DISCORD_TOKEN=MTQwMTYyODY0MzI1NTM5MDMwMA.GteTCc.qn432MWcEa2VGP46f5xJgkIo6t0UA1lBlvBfJY
CLIENT_ID=1401628643255390300
GUILD_ID=1166591318735200256  # Optional, for faster command registering in one guild
GUILD_ID=1401727340664586362 # Optional, for faster command registering in one guild
